{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjnovostalentosApplication<projnovostalentos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projnovostalentos.ProjnovostalentosApplication",
            "projectName": "projnovostalentos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}